# 2024_gc_p3_g7_sf

./: README.md  pom.xml
src/main/java/imb/gc4/turnero/: TurneroApplication.java
src/main/java/imb/gc4/turnero/controller/: AuthController.java  EspecialidadController.java  MutualController.java  PacienteController.java  ProfesionalController.java  SalaController.java  TurnoController.java
src/main/java/imb/gc4/turnero/dto/: JwtResponse.java  LoginRequest.java
src/main/java/imb/gc4/turnero/entity/: BaseEntity.java  Especialidad.java  Mutual.java  Paciente.java  Profesional.java  Sala.java  Turno.java
src/main/java/imb/gc4/turnero/exception/: GlobalExceptionHandler.java  PacienteException.java  ProfesionalExc.java
src/main/java/imb/gc4/turnero/repository/: EspecialidadRepository.java  MutualRepository.java  PacienteRepository.java  ProfesionalRepository.java  SalaRepository.java  TurnoRepository.java
src/main/java/imb/gc4/turnero/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/imb/gc4/turnero/service/: IEspecialidadService.java  IMutualService.java  IPacienteService.java  IProfesionalService.java  ISalaService.java  ITurnoService.java  package-info.java
src/main/java/imb/gc4/turnero/service/jpa/: EspecialidadServiceImplJpa.java  MutualServiceImplJpa.java  PacienteServiceImplJpa.java  ProfesionalServiceImplJpa.java  SalaServiceImplJpa.java  TurnoServiceImplJpa.java
src/main/java/imb/gc4/turnero/util/: APIResponse.java  ErrorResponse.java  ResponseUtil.java  package-info.java
src/main/java/imb/pr2/turnero/entity/: Profesional.java
src/main/resources/: application.properties
src/test/java/imb/gc4/turnero/: TurneroApplicationTests.java
